# NaluLib

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalulabs/nalulib/: Cell2ViewHolder.java  CellViewHolder.java  ExampleActivity.java  Header2ViewHolder.java  HeaderViewHolder.java  Item.java  Item1.java  Item2.java
app/src/main/java/com/nalulabs/nalulib/binding/: BindingAdapter.java
app/src/main/java/com/nalulabs/nalulib/example/: BaseObject.java  Cell2ViewHolder.java  CellViewHolder.java  ExampleActivity.java  ExampleModel.java  ExamplePresenter.java  Header2ViewHolder.java  HeaderViewHolder.java  Item1.java  Item2.java
app/src/main/java/com/nalulabs/nalulib/injection/: ExampleApplication.java  ExampleApplicationComponent.java  ExampleApplicationModule.java  ExampleApplicationScope.java
app/src/main/res/layout/: cell.xml  cell2.xml  error_loading_wrapper.xml  example_layout.xml  header.xml  header2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nalulabs/lib/logs/: CrashReportingTree.java  LogErrorHandler.java  LogUtils.java
lib/src/main/java/com/nalulabs/lib/mvp/: BaseActivity.java  BaseActivityPresenter.java  BaseAdapter.java  BaseFragment.java  BaseFragmentPresenter.java  BaseHeader.java  BaseItemDecorator.java  BaseModel.java  BasePresenter.java  BaseViewHolder.java  ConnectionNotAvailableException.java  ErrorLoadingData.java  ErrorLoadingWrapper.java  ManagedException.java  ViewHolderFactory.java
lib/src/main/java/com/nalulabs/lib/recycle/: BaseAdapter.java  BaseHeader.java  BaseItemDecorator.java  BaseViewHolder.java  FitHorizontalAdapter.java  HeaderAdapter.java  ViewHolderFactory.java
lib/src/main/java/com/nalulabs/lib/rx/: ExponentialDelay.java
lib/src/main/java/com/nalulabs/lib/store/: StoreCreator.java
lib/src/main/res/values/: strings.xml
testlib/: build.gradle  proguard-rules.pro
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/nalulabs/testlib/: FakeSharedPreferences.java  TestSchedulerRule.java  TrampolineSchedulerRule.java
