apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.NaluLabs.NaluLib'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    annotationProcessor 'com.github.fabioCollini.lifecyclebinder:lifecyclebinder-processor:0.4beta1'
    compile 'com.github.fabioCollini.lifecyclebinder:lifecyclebinder-lib:0.4beta1'
    compile 'org.parceler:parceler-api:1.1.8'
    annotationProcessor 'org.parceler:parceler:1.1.8'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile ('com.nytimes.android:store2:0.0.1-SNAPSHOT') {
        exclude group: 'com.google.code.findbugs'
    }
    compile ('com.nytimes.android:filesystem2:0.0.1-SNAPSHOT') {
        exclude group: 'com.google.code.findbugs'
    }
    compile ('com.nytimes.android:middleware2:0.0.1-SNAPSHOT') {
        exclude group: 'com.google.code.findbugs'
    }
}
