<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.nalulabs.lib.mvp.ErrorLoadingData"/>
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            app:visibleOrGone="@{presenter.loading}"
            app:loading="@{presenter.loading}"/>

        <LinearLayout
            android:id="@+id/error"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            app:visibleOrInvisible="@{presenter.error}"
            android:padding="20dp">
            <TextView
                android:id="@+id/error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ERROR"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{presenter.errorMessage}"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>
            <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="RETRY"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:onClick="@{() -> presenter.retryFromUi()}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/confirm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            app:visibleOrInvisible="@{presenter.confirm}"
            android:padding="20dp">
            <TextView
                android:id="@+id/confirm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/confirm_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{presenter.confirmMessage}"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="13sp"/>
            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@{presenter.confirmButtonMessage}"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:onClick="@{() -> presenter.confirmFromUi()}"/>
        </LinearLayout>
    </FrameLayout>
</layout>